<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.michael.handpiano.CameraActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerMajor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@android:color/black"
            android:popupBackground="@android:color/black">
        </Spinner>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Spinner
            android:id="@+id/spinnerInstrument"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@android:color/black"
            android:popupBackground="@android:color/black">
        </Spinner>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <ImageView
            android:id="@+id/img_switch"
            android:contentDescription="@string/switch_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_switch_camera" />
    </LinearLayout>


</RelativeLayout>
